"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"C:\Users\Wendy\Ni-Compiler\gulp-tsc-tmp-11826-12500-fgfjns.6b38"
"C:\Users\Wendy\Ni-Compiler\source\control.ts"
"C:\Users\Wendy\Ni-Compiler\source\globals.ts"
"C:\Users\Wendy\Ni-Compiler\source\lexer.ts"
"C:\Users\Wendy\Ni-Compiler\source\parser.ts"
"C:\Users\Wendy\Ni-Compiler\source\symbol.ts"
"C:\Users\Wendy\Ni-Compiler\source\token.ts"
"C:\Users\Wendy\Ni-Compiler\source\tree.ts"
"C:\Users\Wendy\Ni-Compiler\source\.gulp-tsc-tmp-11826-12500-s10owa.78o08.ts"