"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"C:\Users\JolinJ\Ni-Compiler\gulp-tsc-tmp-118414-4612-s70a2j.xxnx"
"C:\Users\JolinJ\Ni-Compiler\source\codeGen.ts"
"C:\Users\JolinJ\Ni-Compiler\source\control.ts"
"C:\Users\JolinJ\Ni-Compiler\source\globals.ts"
"C:\Users\JolinJ\Ni-Compiler\source\lexer.ts"
"C:\Users\JolinJ\Ni-Compiler\source\parser.ts"
"C:\Users\JolinJ\Ni-Compiler\source\sAnalyzer.ts"
"C:\Users\JolinJ\Ni-Compiler\source\scopeTree.ts"
"C:\Users\JolinJ\Ni-Compiler\source\symbol.ts"
"C:\Users\JolinJ\Ni-Compiler\source\token.ts"
"C:\Users\JolinJ\Ni-Compiler\source\tree.ts"
"C:\Users\JolinJ\Ni-Compiler\source\.gulp-tsc-tmp-118414-4612-v2gmhu.6pdw.ts"